# cnn1

./: README.md  cnn_test.py  lawandcase-latest.py  trans2tfrecord.py  trans2txt.py
lucene/indexFromMongoDB/: _0.cfe  _0.si  segments_1
lucene/nlp/: pom.xml
lucene/nlp/src/: jdbc.properties
lucene/nlp/src/main/java/: DBManager.java  Dbuilts.java  IndexRepository.java  IndexRepositoryForMongo.java  Law.java  LawForMongo.java  LawList.java  LocalTest.java  Search.java  SerachFromLucene.java  TestDB.java
